<div class="container">
  <form (ngSubmit)="onSubmit()" method="post" enctype="multipart/form-data">
    <header class="pageHeader">
      <h3><i class="fa fa-truck fa-lg page-caption" aria-hidden="true"></i> {{'pageHeader.Products' | translate}}</h3>
    </header>

    <div class="row col-md-14 row-inline">

      <div class="form-group form-inline col-md-3  pull-right">
        <label for="drivername" class="control-label col-md-2 pull-right"> Name</label>
        <input type="text" class="form-control col-md-1 pull-right" id="drivername">
      </div>

      <div class="form-group form-inline col-md-3  pull-right">
        <label for="IDNumber" class="control-label col-md-2 pull-right">ID </label>
        <input type="text" class="form-control col-md-1 pull-right" id="IDNumber">
      </div>

      <div class="form-group form-inline col-md-3  pull-right">
        <label for="TelNumber" class="control-label col-md-2 pull-right">Telephone </label>
        <input type="text" class="form-control col-md-1 pull-right" id="TelNumber">
      </div>

      <div class="form-group form-inline col-md-3  pull-right">
        <label for="EmpNumber" class="control-label col-md-2 pull-right">EmpNo</label>
        <input type="text" class="form-control col-md-1 pull-right" id="EmpNumber">
      </div>

      <div class="form-group form-inline col-md-4  pull-right">
        <label for="DCardNumber" class="control-label col-md-3 pull-right">Card No</label>
        <input type="text" class="form-control col-md-1 pull-right" id="DCardNumber">

      </div>
      <div class="form-group form-inline col-md-6  pull-right">
        <button type="submit" class="btn btn-primary pull-right">Search</button>
        <input type="radio" name="DBType" value="SQL" checked> SQL<br>
        <input type="radio" name="DBType" value="ELASTIC"> ELASTIC<br>
        <button type="button" name="print" (click) ="prntclick"> Print</button>
      </div>
      <div class="form-group form-inline col-md-6 pull-right">
        <div class="row col-md-3 ">
          <span class="border border-dark">
            <input type="file" name="photo" (change)="Fileuploadclick($event)" />
            <button type="button" (click)="CallUpload()">Upload</button>
            <img [src]="imgsrc" />
          </span>

        </div>

      </div>

      </div>


      <div class="row col-md-8 col-md-offset-2">
        <ngx-datatable class="material colored-header sm table table-striped table-hover"
                       [loadingIndicator]="loadingIndicator"
                       [rows]="rows"
                       [rowHeight]="35"
                       [headerHeight]="35"
                       [footerHeight]="35"
                       [columns]="columns"
                       [scrollbarV]="true"
                       [columnMode]="'force'">
        </ngx-datatable>

        <ng-template #actionsTemplate let-row="row" let-value="value">
          <a class="btn btn-link btn-xs" href="javascript:;" (click)="editRole()"><i class="fa fa-eye" aria-hidden="true"></i> details</a>
        </ng-template>

      </div>

      <div class="modal fade" bsModal #editorModal="bs-modal" (onHidden)="onEditorModalHidden()" [config]="{backdrop: 'static'}" tabindex="10">
        <div class="modal-dialog modal-lg  col-md-7">
          <div class="modal-content col-md-7">
            <div class="modal-header">
              <button type="button" class="close pull-right" title="Close" (click)="editorModal.hide()">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body  col-md-24">
              <app-driverdetail #drvdtlpopup></app-driverdetail>
            </div>
          </div>
        </div>
      </div>
</form>
</div>
